user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;     # error_log 儲存路徑
pid        /var/run/nginx.pid;                  # work_prodcee_pid 儲存路徑


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    # log版型
        # remote_addr, client_IP
        # remote_user, client_name
        # $time_local, server_local_time
        # $request, HTTP_protocol_type
        # $status, response_status
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;     # 高效靜態資源傳輸機制
    #tcp_nopush     on;     # 合併多個data到同一個TCP包中(依賴於sendfile機制)

    keepalive_timeout  65;  # 連線閒置時間上限

    #gzip  on;

    include /etc/nginx/conf.d/*.conf;
}
